# MovieShow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtvshow/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java
app/src/main/java/com/example/mvvmtvshow/activities/: MainActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/mvvmtvshow/dao/: TVShowDao.java
app/src/main/java/com/example/mvvmtvshow/database/: TVShowsDatabase.java
app/src/main/java/com/example/mvvmtvshow/listeners/: TVShowsListener.java
app/src/main/java/com/example/mvvmtvshow/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/mvvmtvshow/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/mvvmtvshow/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/mvvmtvshow/responses/: TVShowsDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/mvvmtvshow/utilities/: BindingAdapters.java
app/src/main/java/com/example/mvvmtvshow/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fading_edge.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtvshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
